# Su.Revit.UI.StatusBarEx

./: .gitignore  App.cs  LICENSE  ProgressBarExUtils.cs  ProgressBarInetnalUtils.cs  README.en.md  README.md  Su.Revit.UI.StatusBarEx.csproj  Su.Revit.UI.StatusBarEx.sln
HighVersion/StatusBar/: RevitProgressBar.cs
HighVersion/StatusBar/Controls/: ProgressBarStackPanel.xaml  ProgressBarStackPanel.xaml.cs
HighVersion/StatusBar/Controls/Themes/: ColorDark.xaml  ColorDefault.xaml  ColorLight.xaml  Controls.xaml  ResourceThemesHelper.cs
HighVersion/StatusBar/Extensions/: ResourceHelper.cs  VisualTreeHelperUtils.cs
HighVersion/StatusBar/Utils/: BalloonUtils.cs  RelayCommand.cs  RevitRibbonController.cs  StatusBarController.cs
LowVersion/: DPControlDock.cs  DPCreator.cs  DllImportHelper.cs
LowVersion/Forms/: ControlPanel.Designer.cs  ControlPanel.cs  DPControl.Designer.cs  DPControl.cs
Nuget/Su.Revit.UI.StatusBarEx/: Su.Revit.UI.StatusBarEx.2011.1.0.nupkg  Su.Revit.UI.StatusBarEx.2014.1.0.nupkg  Su.Revit.UI.StatusBarEx.2016.1.0.nupkg  Su.Revit.UI.StatusBarEx.2017.1.0.nupkg  Su.Revit.UI.StatusBarEx.2018.1.0.nupkg
Test/: TestCommand.cs  TestCommand2.cs
Utils/: BalloonUtils.cs  RelayCommand.cs  RevitRibbonController.cs  StatusBarController.cs
