<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <Authors>Su</Authors>
	  <Version>1.0.0</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Configurations>RVT_18;RVT_19;RVT_20;RVT_21;RVT_22;RVT_23;RVT_24;RVT_18_D;RVT_19_D;RVT_20_D;RVT_21_D;RVT_22_D;RVT_23_D;RVT_24_D;RVT_17_D;RVT_17;RVT_16;RVT_16_D;RVT_25;RVT_25_D;RVT_26;RVT_26_D;RVT_15;RVT_15_D;RVT_14;RVT_14_D;RVT_13;RVT_13_D;RVT_12;RVT_12_D;RVT_11;RVT_11_D</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('11'))">
		<RvtVersion>2011</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('12'))">
		<RvtVersion>2012</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('13'))">
		<RvtVersion>2013</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('14'))">
		<RvtVersion>2014</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('15'))">
		<RvtVersion>2015</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('16'))">
		<RvtVersion>2016</RvtVersion>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('17'))">
		<RvtVersion>2017</RvtVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('18'))">
		<RvtVersion>2018</RvtVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('19'))">
		<RvtVersion>2019</RvtVersion>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('20'))">
		<RvtVersion>2020</RvtVersion>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('21'))">
		<RvtVersion>2021</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('22'))">
		<RvtVersion>2022</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('23'))">
		<RvtVersion>2023</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('24'))">
		<RvtVersion>2024</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('25'))">
		<RvtVersion>2025</RvtVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
		<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('26'))">
		<RvtVersion>2026</RvtVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="!$([System.String]::Copy('$(Configuration)').Contains('D'))">
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>专为Revit二次开发设计的进度条封装组件，基于 [ricaun.Revit.UI.StatusBar](https://github.com/ricaun-io/ricaun.Revit.UI.StatusBar) 进行拓展开发。</PackageDescription>
		<PackageTags>Revit</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>$(RvtVersion).$(Version)</Version>
		<PackageOutputPath>$(SolutionDir)\Nuget\$(MSBuildProjectName)\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RvtVersion).0.0"> </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
